<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TypeEditorController">
   <center>
      <ScrollPane fitToWidth="true">
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
         <content>
            <VBox spacing="20.0">
               <children>
                  <Separator prefWidth="200.0" />
                  <VBox fillWidth="false" spacing="10.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Main">
                           <styleClass>
                              <String fx:value="text-color1" />
                              <String fx:value="subtitle" />
                           </styleClass>
                        </Label>
                        <GridPane alignment="CENTER_LEFT" hgap="10.0" vgap="5.0" VBox.vgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Name" textFill="WHITE" />
                              <Label text="Color" textFill="WHITE" GridPane.rowIndex="1" />
                              <TextField fx:id="nameTextField" minHeight="27.0" minWidth="150.0" styleClass="bordered-textfield" GridPane.columnIndex="1" GridPane.valignment="CENTER" />
                              <ColorPicker fx:id="colorColorPicker" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <VBox fillWidth="false" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Advanced">
                           <styleClass>
                              <String fx:value="subtitle" />
                              <String fx:value="text-color1" />
                           </styleClass>
                        </Label>
                        <GridPane alignment="CENTER_LEFT" hgap="10.0" vgap="5.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Parent" textFill="WHITE" />
                              <Label text="used radical" textFill="WHITE" GridPane.rowIndex="1" />
                              <HBox alignment="CENTER_LEFT" minHeight="45.0" spacing="5.0" styleClass="editor-container" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label styleClass="text-color1" text="Word:" />
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Button fx:id="chooseWordButton" mnemonicParsing="false" onAction="#chooseWord" styleClass="selection-button" text="Choose a Word" />
                                          <Button mnemonicParsing="false" onAction="#deleteWord">
                                             <graphic>
                                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../icons/cross.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Label styleClass="text-color1" text="Position:" />
                                    <ComboBox fx:id="positionWordComboBox" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
                                 <children>
                                    <Button fx:id="chooseParentButton" mnemonicParsing="false" onAction="#chooseParent" styleClass="selection-button" text="Choose a Type" />
                                    <Button mnemonicParsing="false" onAction="#deleteParent">
                                       <graphic>
                                          <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/cross.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox fillHeight="false" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#apply" style="-fx-border-color: #00A900;" styleClass="editor-footer-buttons">
               <graphic>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label minWidth="50.0" text="Apply" textFill="#00a900" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/apply.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#cancel" styleClass="editor-footer-buttons" textFill="#d10000">
               <graphic>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label minWidth="50.0" styleClass="text-color1" text="Cancel" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/cross.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#delete" style="-fx-border-color: #A10000;" styleClass="editor-footer-buttons">
               <graphic>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label minWidth="50.0" text="Delete" textFill="#d10000" underline="true" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/delete.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Type:">
               <styleClass>
                  <String fx:value="title" />
                  <String fx:value="text-color1" />
               </styleClass>
            </Label>
            <Label fx:id="headerObject" graphicTextGap="0.0" text="∂">
               <styleClass>
                  <String fx:value="title" />
                  <String fx:value="text-rainbow" />
               </styleClass>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
      </HBox>
   </top>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <HBox.margin>
      <Insets left="70.0" right="70.0" />
   </HBox.margin>

</BorderPane>
