<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WordEditorController">
   <children>
      <Separator prefWidth="200.0" />
      <Label text="Main ">
         <styleClass>
            <String fx:value="subtitle" />
            <String fx:value="text-color1" />
         </styleClass></Label>
      <GridPane vgap="10.0">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
         <columnConstraints>
            <ColumnConstraints minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox GridPane.columnIndex="1">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="editor-container">
                     <children>
                        <FlowPane fx:id="lettersPane" prefWrapLength="0.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="0.0" spacing="5.0" styleClass="editor-item">
                                 <children>
                                    <CheckBox mnemonicParsing="false" />
                                    <Label styleClass="text-color1" text="a" />
                                    <Button mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/cross.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="0.0" spacing="5.0" styleClass="editor-item">
                                 <children>
                                    <CheckBox mnemonicParsing="false" />
                                    <Label styleClass="text-color1" text="z" />
                                    <Button mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/cross.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                 </children>
                              </HBox>
                           </children>
                        </FlowPane>
                        <Button graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetter" styleClass="editor-add">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="1.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label fx:id="generatedWordLabel" text="word" textFill="WHITE" />
                        <Label fx:id="generatedWordAsciiLabel" style="-fx-opacity: 0.6;" text="Word ascii" textFill="WHITE" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <Label text="Letters">
               <styleClass>
                  <String fx:value="text-color1" />
                  <String fx:value="small-title" />
               </styleClass>
            </Label>
            <Label text="Type" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="text-color1" />
                  <String fx:value="small-title" />
               </styleClass>
            </Label>
            <Label layoutX="10.0" layoutY="65.0" text="Is Usable" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="text-color1" />
                  <String fx:value="small-title" />
               </styleClass>
            </Label>
            <CheckBox fx:id="usableCheckBox" mnemonicParsing="false" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </CheckBox>
            <HBox fx:id="chooseTypeButtonContainer" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" onAction="#chooseType" styleClass="selection-button" text="Choose a type" />
                  <Button mnemonicParsing="false" onAction="#deleteType">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/cross.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
      <Separator prefWidth="200.0" />
      <HBox>
         <children>
            <Label maxWidth="1.7976931348623157E308" text="Generator" HBox.hgrow="ALWAYS">
               <styleClass>
                  <String fx:value="subtitle" />
                  <String fx:value="text-color1" />
               </styleClass></Label>
            <Button mnemonicParsing="false" onAction="#generate" styleClass="generate-button" text="Generate">
               <graphic>
                  <ImageView fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/generate.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <VBox.margin>
            <Insets right="20.0" />
         </VBox.margin>
      </HBox>
      <GridPane hgap="40.0" vgap="25.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox spacing="5.0">
               <children>
                  <CheckBox fx:id="lengthCheckBox" mnemonicParsing="false" text="Word Length">
                     <styleClass>
                        <String fx:value="text-color1" />
                        <String fx:value="small-title" />
                     </styleClass>
                  </CheckBox>
                  <HBox fx:id="lengthContainer" alignment="CENTER_LEFT">
                     <children>
                        <TextField fx:id="lengthValue" alignment="CENTER" minWidth="0.0" prefWidth="20.0" style="-fx-padding: 2;" text="10" />
                        <Slider fx:id="lengthSlider" blockIncrement="1.0" majorTickUnit="10.0" max="60.0" min="1.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <GridPane alignment="CENTER_LEFT" hgap="5.0" vgap="10.0" GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints minWidth="10.0" />
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" />
                  <RowConstraints minHeight="10.0" />
                  <RowConstraints minHeight="10.0" />
               </rowConstraints>
               <children>
                  <CheckBox fx:id="emotionalityCheckBox" mnemonicParsing="false" styleClass="text-color1" text="Emotionality" />
                  <HBox fx:id="emotionalityContainer" spacing="5.0" GridPane.columnIndex="2">
                     <children>
                        <TextField fx:id="emotionalityValue" alignment="CENTER" minWidth="30.0" prefWidth="30.0" style="-fx-padding: 2;" text="0.5" />
                        <Slider fx:id="emotionalitySlider" blockIncrement="0.05" majorTickUnit="0.25" max="1.0" showTickMarks="true" snapToTicks="true" value="0.5" />
                     </children>
                  </HBox>
                  <CheckBox fx:id="vulgarityCheckBox" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" styleClass="text-color1" text="Vulgarity" GridPane.rowIndex="1" />
                  <HBox fx:id="vulgarityContainer" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="vulgarityValue" alignment="CENTER" minWidth="30.0" prefWidth="30.0" style="-fx-padding: 2;" text="0.5" />
                        <Slider fx:id="vulgaritySlider" blockIncrement="0.05" majorTickUnit="0.25" max="1.0" showTickMarks="true" snapToTicks="true" value="0.5" />
                     </children>
                  </HBox>
                  <CheckBox fx:id="formalityCheckBox" layoutX="10.0" layoutY="46.0" mnemonicParsing="false" styleClass="text-color1" text="Formality" GridPane.rowIndex="2" />
                  <HBox fx:id="formalityContainer" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="formalityValue" alignment="CENTER" minWidth="30.0" prefWidth="30.0" style="-fx-padding: 2;" text="0,5" />
                        <Slider fx:id="formalitySlider" blockIncrement="0.05" majorTickUnit="0.25" max="1.0" showTickMarks="true" value="0.5" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <VBox spacing="5.0" GridPane.rowIndex="1">
               <children>
                  <CheckBox fx:id="rootsCheckBox" mnemonicParsing="false" text="Roots">
                     <styleClass>
                        <String fx:value="text-color1" />
                        <String fx:value="small-title" />
                     </styleClass>
                  </CheckBox>
                  <HBox fx:id="rootsContainer" alignment="CENTER_LEFT" spacing="10.0" styleClass="editor-container">
                     <children>
                        <FlowPane fx:id="rootsPane" prefWrapLength="0.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="0.0" spacing="5.0" styleClass="editor-item">
                                 <children>
                                    <Label styleClass="text-color1" text="Root1" />
                                    <Button mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/cross.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="0.0" spacing="5.0" styleClass="editor-item">
                                 <children>
                                    <Label styleClass="text-color1" text="Root2" />
                                    <Button mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/cross.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                 </children>
                              </HBox>
                           </children>
                        </FlowPane>
                        <Button graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addRoot" styleClass="editor-add">
                           <font>
                              <Font size="1.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <CheckBox fx:id="linksCheckBox" mnemonicParsing="false" text="Linked Words">
                     <styleClass>
                        <String fx:value="text-color1" />
                        <String fx:value="small-title" />
                     </styleClass>
                  </CheckBox>
                  <HBox fx:id="linksContainer" alignment="CENTER_LEFT" spacing="10.0" styleClass="editor-container">
                     <children>
                        <FlowPane fx:id="linksPane" prefWrapLength="0.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="0.0" spacing="5.0" styleClass="editor-item">
                                 <children>
                                    <Label styleClass="text-color1" text="Word1" />
                                    <Button mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/cross.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="0.0" spacing="5.0" styleClass="editor-item">
                                 <children>
                                    <Label styleClass="text-color1" text="Word2" />
                                    <Button mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/cross.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                 </children>
                              </HBox>
                           </children>
                        </FlowPane>
                        <Button graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLink" styleClass="editor-add">
                           <font>
                              <Font size="1.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </GridPane>
      <Separator layoutX="10.0" layoutY="251.0" prefWidth="200.0" />
      <Label layoutX="10.0" layoutY="32.0" text="Definition">
         <styleClass>
            <String fx:value="subtitle" />
            <String fx:value="text-color1" />
         </styleClass>
      </Label>
      <VBox>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
         <children>
            <Label layoutX="30.0" layoutY="10.0" text="Translations">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="text-color1" />
                  <String fx:value="small-title" />
               </styleClass>
            </Label>
            <TextArea fx:id="translationsArea" maxWidth="500.0" prefHeight="50.0" wrapText="true" />
            <Label text="Definitions">
               <styleClass>
                  <String fx:value="text-color1" />
                  <String fx:value="small-title" />
               </styleClass>
               <VBox.margin>
                  <Insets bottom="5.0" top="20.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="definitionsArea" maxWidth="500.0" prefHeight="100.0" scrollTop="200.0" wrapText="true" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</VBox>
