# LangBuilder

./: .gitignore  README.md  launcher.vbs  pom.xml
app/: run.ps1
app/class/fxml/: template.fxml
app/class/fxml/static/: header_nav.fxml  home_page.fxml
app/class/fxml/style/: style.css
app/src/app/: LangBuilderApp.java
app/src/controller/: AbstractEditor.java  Controller.java  EditorController.java  HomeController.java  LetterEditorController.java  TypeEditorController.java  WordEditorController.java
app/src/controller/fragments/: EditorItemCheckboxController.java  EditorItemController.java  LetterItemController.java  NavItem.java  NavItem2FieldsController.java  NavItem3FieldsController.java  NavItemController.java  NavLetterController.java  NavTypeController.java  NavWordController.java  TypeItemController.java  WordFieldController.java  WordItemController.java  WordLetterController.java
app/src/controller/listener/: SelectionListener.java  StyleListener.java
app/src/controller/osu/: OsuCircleController.java  OsuController.java
app/src/exceptions/: InvalidUserArgument.java
app/src/model/DAO/: DAO.java  LetterDAO.java  TypeDAO.java  WordDAO.java
app/src/model/algo/: Ai.java  Neuron.java  NeuronalNetwork.java  Vector.java  WordFinder.java  WordGenerator.java
app/src/model/managment/: EditorManagement.java  FileManagement.java  LetterManagement.java  Management.java  NavManagement.java  TypeManagement.java  WordManagement.java
app/src/model/persistance/: Letter.java  Type.java  Word.java
app/src/tests/: TestDAO.java  TestWordFinder.java
app/src/utils/: AnimationUtils.java  Colors.java  EditorUtils.java  FragmentUtils.java  ListsUtils.java  PersistenceUtils.java
app/src/view/: FXMLHandler.java  View.java
fxml/: template.fxml
fxml/fragments/editor/: item.fxml  item_checkbox.fxml  word_field.fxml  word_letter.fxml
fxml/fragments/nav/: letter.fxml  letter_item.fxml  nav_item.fxml  nav_item_2fields.fxml  nav_item_3fields.fxml  type.fxml  type_item.fxml  word.fxml  word_item.fxml
fxml/static/: editor.fxml  editor_footer_buttons.fxml  editor_letter.fxml  editor_type.fxml  editor_word.fxml  header_nav.fxml  home.fxml  home_page.fxml  letter_editor.fxml  nav.fxml  template_editor.fxml  word_editor.fxml
fxml/style/: redefined.css  style.css
sql/: creation_tables.sql  delete all words.sql
(+72 files in other folders)
